WpfApp/UserControls/EingabeTabellenfelder.xaml

<UserControl x:Class="WpfApp.EingabeTabellenfelder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" Height="30" Width="500">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="500" Height="40" VerticalAlignment="Bottom">
        <ComboBox x:Name="comBoxFeldtyp" Height="21" Width="200" Margin="187,10,102,0" SelectionChanged="comBoxFeldtyp_SelectionChanged" VerticalAlignment="Top">
            <ComboBoxItem Content="Boolean">
                <ComboBoxItem.Tag>
                    <sys:String>boln</sys:String>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Datum">
                <ComboBoxItem.Tag>
                    <sys:String>daten</sys:String>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Dezimalzahl">
                <ComboBoxItem.Tag>
                    <sys:String>decn</sys:String>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Ganzzahl">
                <ComboBoxItem.Tag>
                    <sys:String>intn</sys:String>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Text 50">
                <ComboBoxItem.Tag>
                    <sys:String>txt50n</sys:String>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Text 255">
                <ComboBoxItem.Tag>
                    <sys:String>txt255n</sys:String>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem Content="Textblock">
                <ComboBoxItem.Tag>
                    <sys:String>txtmn</sys:String>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
            <ComboBoxItem x:Name="cbiLookup" Content="Nachschlagefeld">
                <ComboBoxItem.Tag>
                    <sys:String>look</sys:String>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="txtBezeichnung" TextChanged="txtBezeichnung_TextChanged" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" />
        <CheckBox x:Name="chkLoeschen" ToolTip="Häkchen setzen um Datensatz zum Löschen zu markieren" MaxWidth="20"  Height="20" Margin="450,10,30,0" />


    </Grid>
</UserControl>
