WpfApp/UserControls/PflegeTabellendaten.xaml

<UserControl x:Class="WpfApp.PflegeTabellendaten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" 
                  CanExecute="Copy_CanExecute"
                  Executed="Copy_Executed" />
    </UserControl.CommandBindings>
    <Grid Margin="10,0,10,10" MinWidth="500" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="385*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" MinHeight="390" VerticalAlignment="Top">
            <Grid Grid.Row="0" Margin="0,0,0,0" x:Name="grdMain" VerticalAlignment="Top" />
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Button x:Name="btnAbbruch"  Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=grdMain}" Margin="330,5,0,0" HorizontalAlignment="Left" Content="Abbrechen" Height="20" VerticalAlignment="Bottom" Width="70" Click="btnAbbruch_Click"/>
            <Button x:Name="btnSpeichern"  Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=grdMain}" Margin="410,5,80,0" HorizontalAlignment="Left" Content="Speichern" Height="20" VerticalAlignment="Bottom" Width="70" Click="btnSpeichern_Click"/>
            <Button x:Name="btnVerwerfen"  Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=grdMain}" Margin="490,5,10,0" HorizontalAlignment="Left" Content="Verwerfen" Height="20" VerticalAlignment="Bottom" Width="70" Click="btnVerwerfen_Click"/>
        </Grid>
        
    </Grid>

</UserControl>
