WpfApp/UserControls/UebersichtTabellen.xaml

<UserControl x:Class="WpfApp.UebersichtTabellen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200" Background="White">
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed" />
        <CommandBinding Command="local:MyCommands.Leeren" CanExecute="LeerenCommand_CanExecute" Executed="LeerenCommand_Executed" />
    </UserControl.CommandBindings>
    <Grid x:Name="grdMain" Background="White" MaxWidth="200" MaxHeight="400" MinHeight="400" VerticalAlignment="Top" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="370" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TreeView x:Name="tvMain" BorderBrush="White" Grid.Row="0" MaxHeight="370" MinHeight="370" Margin="0,0,0,0" Height="370" VerticalAlignment="Top" />
        <Grid Grid.Row="1" MinWidth="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Button Command="ApplicationCommands.Delete" HorizontalAlignment="Left" Click="btnLoeschen_Click" CommandTarget="{Binding ElementName=tvMain}" x:Name="btnLoeschen" Content="Löschen" Margin="10,0,0,0" Width="75" VerticalAlignment="Top" />
            <Button Command="local:MyCommands.Leeren" HorizontalAlignment="Left" Click="btnLeeren_Click" CommandTarget="{Binding ElementName=tvMain}" x:Name="btnLeeren" Content="Leeren" Width="75" Margin="110,0,0,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>

</UserControl>
