WpfApp/Upload.xaml

<Window x:Class="WpfApp.Upload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="580" x:Name="meMyself">
    <Window.CommandBindings>
        <CommandBinding Command="Save" 
                  CanExecute="Save_CanExecute"
                  Executed="Save_Executed" />
        <CommandBinding Command="Delete" 
                  CanExecute="Delete_CanExecute"
                  Executed="Delete_Executed" />
        <CommandBinding Command="Copy" 
                  CanExecute="Copy_CanExecute"
                  Executed="Copy_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="400" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid CanUserSortColumns="False" CanUserAddRows="False" Width="570" Margin="5,5,5,5" x:Name="dgDaten" Height="345" VerticalAlignment="Top"  Grid.Row="0" />
        <ScrollViewer Height="400" Margin="5,0,5,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible"  Grid.Row="1" >
            <Grid x:Name="grdTabFelder" Background="Gray" Height="400" MaxHeight="400" Width="570" />
        </ScrollViewer>
        <TextBox Height="20" Grid.Row="2" HorizontalAlignment="Left" Margin="15,15,0,0" x:Name="txtTabname" VerticalAlignment="Top" Width="200" />
        <Button Content="Speichern" Command="ApplicationCommands.Save" CommandTarget="{Binding ElementName=meMyself}" Grid.Row="2" HorizontalAlignment="Left" Margin="220,15,0,0" x:Name="btnSave" Click="btnSave_Click" VerticalAlignment="Top" Width="75" Height="20" />
        <Button Content="CSV einlesen" Grid.Row="2" HorizontalAlignment="Left" Margin="310,15,0,0" Name="btnCsvEinlesen" VerticalAlignment="Top" Width="75" Height="20" Click="btnCsvEinlesen_Click" />
        <Button Content=" - "  Command="ApplicationCommands.Delete" CommandTarget="{Binding ElementName=grdTabFelder}" Grid.Row="2" HorizontalAlignment="Left" Margin="400,15,0,0" x:Name="btnWeg" VerticalAlignment="Top" Width="20" Height="20" Click="btnWeg_Click" />
        <Button Content=" + " Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=meMyself}" Grid.Row="2" HorizontalAlignment="Left" Margin="425,15,0,0" x:Name="btnHinzu" VerticalAlignment="Top" Width="20" Height="20" Click="btnHinzu_Click" />
        <Button Content="Verwerfen" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=meMyself}" Grid.Row="2" HorizontalAlignment="Left" Margin="450,15,0,0" x:Name="btnVerwerfen" VerticalAlignment="Top" Width="100" Height="20" Click="btnVerwerfen_Click" />

    </Grid>
</Window>
