DMS Adminitration/MainWindow.xaml

<RibbonWindow x:Class="DMS_Adminitration.MainWindow"
                     x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMS_Adminitration"
        mc:Ignorable="d"
        Title="Onlinekram Lightweight DMS" MinHeight="600" MinWidth="800">
    
    <RibbonWindow.CommandBindings>
        <!-- Neue Tabelle -->
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="BtnNeueTabelle_CanExecute" Executed="BtnNeueTabelle_Executed" />
        <!-- Neue Tabelle CSV -->
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="BtnNeueTabelleCSV_CanExecute" Executed="BtnNeueTabelleCSV_Executed" />
        <!-- Tabelle bearbeiten -->
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="BtnTabelleBearbeiten_CanExecute" Executed="BtnTabelleBearbeiten_Executed" />
        <!-- Tabellendaten bearbeiten -->
        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="BtnTabellendatenBearbeiten_CanExecute" Executed="BtnTabellendatenBearbeiten_Executed" />
        <!-- Tabelle leeren -->
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="BtnTabelleLeeren_CanExecute" Executed="BtnTabelleLeeren_Executed" />
        <!-- Tabelle löschen -->
        <CommandBinding Command="ApplicationCommands.New" CanExecute="BtnTabelleLoeschen_CanExecute" Executed="BtnTabelleLoeschen_Executed" />
        <!-- Gruppe neu -->
        <CommandBinding Command="ApplicationCommands.Help" CanExecute="BtnFeldHinzu_CanExecute" Executed="BtnFeldHinzu_Executed" />
        <!-- Gruppe bearbeiten -->
        <CommandBinding Command="ApplicationCommands.Find" CanExecute="BtnFeldEntfernen_CanExecute" Executed="BtnFeldEntfernen_Executed" />
        <!-- Typ neu -->
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="BtnBearbeitungAbbrechen_CanExecute" Executed="BtnBearbeitungAbbrechen_Executed" />
        <!-- Typ bearbeiten -->
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="BtnTypSpeichern_CanExecute" Executed="BtnTypSpeichern_Executed" />
        <!-- Zeile hinzu -->
        <CommandBinding Command="ApplicationCommands.Stop" CanExecute="BtnNeueZeile_CanExecute" Executed="BtnNeueZeile_Executed" />
        <!-- Zeile entfernen -->
        <CommandBinding Command="ApplicationCommands.SelectAll" CanExecute="BtnZeileEntfernen_CanExecute" Executed="BtnZeileEntfernen_Executed" />
        <!-- Tabelle speichern -->
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="BtnTabSave_CanExecute" Executed="BtnTabSave_Executed" />
        <!-- Abbrechen -->
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="BtnAbbrechen_CanExecute" Executed="BtnAbbrechen_Executed" />
        <!-- Ordner speichern -->
        <CommandBinding Command="ApplicationCommands.CorrectionList" CanExecute="BtnOrdnerSpeichern_CanExecute" Executed="BtnOrdnerSpeichern_Executed" />


        <!-- Dok Anzeigen -->
        <CommandBinding Command="ApplicationCommands.CancelPrint" CanExecute="BtnDokShow_CanExecute" Executed="BtnDokShow_Executed" />
        <!-- Dok Bearbeiten -->
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="BtnDokEdit_CanExecute" Executed="BtnDokEdit_Executed" />
        <!-- Dok Speichern -->
        <CommandBinding Command="ApplicationCommands.ContextMenu" CanExecute="BtnDokSpeichern_CanExecute" Executed="BtnDokSpeichern_Executed" />
        <!-- Dok Löschen -->
        <CommandBinding Command="ApplicationCommands.NotACommand" CanExecute="BtnDokDelete_CanExecute" Executed="BtnDokDelete_Executed" />
        <!-- Dok Abbrechen -->
        <CommandBinding Command="ApplicationCommands.Print" CanExecute="BtnDokAbort_CanExecute" Executed="BtnDokAbort_Executed" />
        <!-- Dok zum Export hinzu -->
        <CommandBinding Command="ApplicationCommands.PrintPreview" CanExecute="BtnDokExport_CanExecute" Executed="BtnBtnDokExport_Executed" />
        <!-- Exportdialog -->
        <CommandBinding Command="ApplicationCommands.Properties" CanExecute="BtnExportDialog_CanExecute" Executed="BtnExportDialog_Executed" />
    </RibbonWindow.CommandBindings>

    <!--<Window.InputBindings>
        <KeyBinding Key="N"
              Modifiers="Control" 
              Command="ApplicationCommands.Open" />
    </Window.InputBindings>-->
    
    <DockPanel LastChildFill="True">
        <Ribbon x:Name="ribbon" SelectionChanged="ribbon_SelectionChanged" DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="img/options.png">

                    <RibbonApplicationMenuItem Header="Anwendungen"  x:Name="BtnAnwendungen" 
                                  ImageSource="img/anwendung.png" Click="BtnAnwendungen_Click">
                        </RibbonApplicationMenuItem>
                    
                    <RibbonApplicationMenuItem x:Name="ramDbEinAus" Header="Datenbearbeitung" Click="BtnDatenbearbeitung_Click"
                                               ImageSource="img/ein.png"/>
                    <RibbonApplicationMenuItem Header="Beenden" Click="BtnBeenden_Click"
                                               ImageSource="img/quit.png"/>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Exit"
                                      SmallImageSource="img/exitt.png"
                                      HorizontalAlignment="Right"/>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="False"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Background="Transparent"
                                                   MaxColumnCount="1">
                                <RibbonGalleryItem Content="Wofür ist die Software gedacht?"/>
                                <RibbonGalleryItem Content="Was sind Stammdaten und wie verwende ich sie?"/>
                                <RibbonGalleryItem Content="Die Ablagedaten für das DMS"/>
                                <RibbonGalleryItem Content="Die Ablage im DMS und Recherche"/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.HelpPaneContent>
                <RibbonButton Content="Hilfe"
                              SmallImageSource="img/help.png"/>
            </Ribbon.HelpPaneContent>
            <RibbonTab Header="Stammdaten" Name="RibTabStamm">
                <RibbonGroup x:Name="rgStammLinks">
                    <RibbonButton x:Name="BtnNeueTabelle" Label="Neue Tabelle" Command="ApplicationCommands.Open" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/newtable.png" Click="BtnNeueTabelle_Click">
                    </RibbonButton>

                    <RibbonButton x:Name="BtnNeueTabelleCSV" Label="Neue Tabelle aus CSV" Command="ApplicationCommands.Delete" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/newtablecsv.png" Click="BtnNeueTabelleCSV_Click">
                    </RibbonButton>

                    <RibbonButton x:Name="BtnTabelleBearbeiten" Label="Tabelle bearbeiten" Command="ApplicationCommands.Cut" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"                                  
                                  LargeImageSource="img/edittable.png" Click="BtnTabelleBearbeiten_Click">
                    </RibbonButton>

                    <RibbonButton x:Name="BtnTabellendatenBearbeiten" Label="Tabellendaten bearbeiten" Command="ApplicationCommands.Copy" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/edittabledata.png" Click="BtnTabellendatenBearbeiten_Click">
                    </RibbonButton>

                    <RibbonButton x:Name="BtnTabelleLeeren" Label="Tabelle leeren" Command="ApplicationCommands.Paste" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/deletetabledata.png" Click="BtnTabelleLeeren_Click">
                    </RibbonButton>

                    <RibbonButton x:Name="BtnTabelleLoeschen" Label="Tabelle löschen" Command="ApplicationCommands.New" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/deletetable.png" Click="BtnTabelleLoeschen_Click">
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="rgStammRechts">
                    <RibbonButton x:Name="BtnNeueZeile" Label="Hinzu" Command="ApplicationCommands.Stop" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/newtablerow.png" Click="BtnNeueZeile_Click">
                    </RibbonButton>

                    <RibbonButton x:Name="BtnZeileEntfernen" Label="Entfernen" Command="ApplicationCommands.SelectAll" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/deletetablerow.png" Click="BtnZeileEntfernen_Click">
                    </RibbonButton>

                    <RibbonButton x:Name="BtnAbort" Label="Abbrechen" Command="ApplicationCommands.SaveAs" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/tableabort.png" Click="BtnAbort_Click">
                    </RibbonButton>

                    <RibbonButton x:Name="BtnTabSave" Label="Speichern" Command="ApplicationCommands.Save" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/tablesave.png" Click="BtnTabSave_Click">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Ablagedaten" Name="RibTabAblage">
                <RibbonGroup x:Name="rgAblagedaten" Header="Datenbearbeitung">
                    <RibbonButton x:Name="BtnFeldHinzu" Label="Hinzu"  Command="ApplicationCommands.Help" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/newtablerow.png" Click="BtnFeldHinzu_Click">
                    </RibbonButton>

                    <RibbonButton x:Name="BtnFeldEntfernen" Label="Entfernen" Command="ApplicationCommands.Find" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/deletetablerow.png" Click="BtnFeldEntfernen_Click">
                    </RibbonButton>

                    <RibbonButton x:Name="BtnBearbeitungAbbrechen" Label="Abbrechen" Command="ApplicationCommands.Redo" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/tableabort.png" Click="BtnBearbeitungAbbrechen_Click">
                    </RibbonButton>

                    <RibbonButton x:Name="BtnTypSpeichern" Label="Speichern" Command="ApplicationCommands.Undo" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/tablesave.png" Click="BtnTypSpeichern_Click">
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Scanordner">
                    <RibbonButton x:Name="BtnOrdnerFestlegen" Label="Ordner auswählen" 
                                  LargeImageSource="img/folder.png" Click="BtnOrdnerFestlegen_Click">
                    </RibbonButton>
                    <RibbonButton x:Name="BtnOrdnerSpeichern" Label="Speichern" Command="ApplicationCommands.CorrectionList" 
                                  CommandTarget="{Binding ElementName=MyMainWindow}"
                                  LargeImageSource="img/save.png" Click="BtnOrdnerSpeichern_Click">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Dokumentenmanagement" Name="RibTabDms">
                <RibbonGroup Header="Ablage/Recherche">
                    <RibbonButton x:Name="BtnRecherche" Label="Recherche" 
                                  LargeImageSource="img/recherche.png" Click="BtnRecherche_Click">
                    </RibbonButton>
                    <RibbonButton x:Name="BtnAblage" Label="Ablage" 
                                  LargeImageSource="img/ablage.png" Click="BtnAblage_Click">
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Dokument">
                    <RibbonButton x:Name="BtnDokShow" Label="Anzeigen" 
                                  LargeImageSource="img/show.png" Click="BtnDokShow_Click">
                    </RibbonButton>
                    <RibbonButton x:Name="BtnDokEdit" Label="Bearbeiten" 
                                  LargeImageSource="img/edittable.png" Click="BtnDokEdit_Click">
                    </RibbonButton>
                    <RibbonButton x:Name="BtnDokSpeichern" Label="Speichern"
                                  LargeImageSource="img/tablesave.png" Click="BtnDokSpeichern_Click">
                    </RibbonButton>
                    <RibbonButton x:Name="BtnDokDelete" Label="Löschen" 
                                  LargeImageSource="img/deletetable.png" Click="BtnDokDelete_Click">
                    </RibbonButton>
                    <RibbonButton x:Name="BtnDokAbort" Label="Abbrechen" 
                                  LargeImageSource="img/tableabort.png" Click="BtnDokAbort_Click">
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Export">
                    <RibbonButton x:Name="BtnDokExport" Label="hinzufügen" 
                                  LargeImageSource="img/export.png" Click="BtnDokExport_Click">
                    </RibbonButton>
                    <RibbonButton x:Name="BtnExportDialog" Label="Exportdialog" 
                                  LargeImageSource="img/exportdialog.png" Click="BtnExportDialog_Click">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rdOben" Height="300*"/>
                <RowDefinition x:Name="rdUnten" Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cdLinks" Width="200" />
                <ColumnDefinition x:Name="cdRechts" Width="600*" />
            </Grid.ColumnDefinitions>
            <local:UebersichtTabellen x:Name="uebersichtTabellen" Grid.Column="0" Grid.Row="0" />
            <local:EingabeTabelle x:Name="eingabeTabelle" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Visibility="Hidden" />
            <local:Upload x:Name="uploadCsv" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Visibility="Hidden" />
            <local:AendernTabelle x:Name="aendernTabellen" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Visibility="Hidden" />
            <local:PflegeTabellendaten x:Name="pflegeTabellendaten" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Visibility="Hidden" />
            <local:Tabellendaten x:Name="tabellendaten" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden" />

            <local:AendernDokTyp x:Name="aendernDokTyp" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Hidden" />
            <local:OrdnerAnzeigen x:Name="ordnerAnzeigen" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden" />

            <local:Dropfeld x:Name="dropfeld" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Visibility="Hidden" />
            
            <local:ScanOrdner x:Name="scanOrdner" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Visibility="Hidden" />

           
            <local:EingabeDokumentDaten x:Name="eingabeDokumentDaten" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden" />
           
            <local:DarstellungDokumente x:Name="darstellungDokumente" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Hidden" />
            </Grid>
    </DockPanel>
</RibbonWindow>
