DMS Adminitration/Dialogs/TabNameDialog.xaml

<Window x:Class="DMS_Adminitration.TabNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMS_Adminitration"
        mc:Ignorable="d"
        Title="Werte festlegen" Height="100" Width="360" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Border.CornerRadius" Value="10,10,10,10" />
            <Setter Property="Border.BorderThickness" Value="2" />
            <Setter Property="Border.BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="BtnTabSave_CanExecute" Executed="BtnTabSave_Executed" />
    </Window.CommandBindings>

    <Grid x:Name="MeMyself">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Width="110" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Tabellenname:"></Label>
        <TextBox x:Name="txtTabName" Width="185" Height="21" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130,0,0,0" Grid.Row="0" />
        
        <Button x:Name="btnOk" CommandTarget="{Binding ElementName=MeMyself}" Command="ApplicationCommands.Save" Width="55" FontSize="10" Content="Speichern" Margin="05,5,0,5" Grid.Row="5" Click="btnOk_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
