WpfAppDMS/MainWindow.xaml

<Window x:Class="WpfAppDMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260" />
            <RowDefinition Height="640" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="490"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid AllowDrop="True" x:Name="grdDropzone" Margin="10,5,5,5" HorizontalAlignment="Left" DragDrop.Drop="Grid_Drop" VerticalAlignment="Top" Width="190" Height="100" Background="#EEE">
                <!--<ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="100" HorizontalScrollBarVisibility="Hidden">-->
                <TextBlock TextWrapping="Wrap" x:Name="txtDropzone"  Margin="0,40,0,0" VerticalAlignment="Top" Width="200" Text="Datei hier hinziehen" TextAlignment="Center" MinHeight="100"></TextBlock>
                <!--</ScrollViewer>-->
            </Grid>
            <TextBox x:Name="txtTitel" TextChanged="txtTitel_TextChanged" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="txtBeschreibung" TextChanged="txtBeschreibung_TextChanged" IsEnabled="False" HorizontalAlignment="Left" Height="83" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

            <Button x:Name="btnNeueDb" Click="btnNeueDb_Click" IsEnabled="True" HorizontalAlignment="Left" Content="Datenbank wechseln" Height="20" Margin="10,234,0,0" VerticalAlignment="Top" Width="190"/>
        </Grid>

        <local:DokTree x:Name="dokTree" IsEnabled="False" Grid.Row="0" Grid.Column="1" />

        <local:TabsDaten x:Name="tabsDaten" IsEnabled="False" Grid.Row="0" Grid.Column="2" />
        <Grid Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Width="1000" Height="600">
            <local:DarstellungDokumente x:Name="darstellungDokumente" IsEnabled="True" Grid.Row="1" Grid.ColumnSpan="3" />
        </Grid>
    </Grid>
</Window>
