DMS Adminitration/UserControls/PflegeTabellendaten.xaml

<UserControl x:Class="DMS_Adminitration.PflegeTabellendaten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS_Adminitration"
             mc:Ignorable="d">
    <Grid Margin="10,0,10,10" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
            <Grid Grid.Row="0" Margin="0,0,0,0" x:Name="grdMain" VerticalAlignment="Top" />
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Button x:Name="btnAbbruch"  Margin="330,5,0,0" HorizontalAlignment="Left" Content="Abbrechen" Height="20" VerticalAlignment="Bottom" Width="70" Click="btnAbbruch_Click"/>
            <Button x:Name="btnSpeichern" Margin="410,5,80,0" HorizontalAlignment="Left" Content="Speichern" Height="20" VerticalAlignment="Bottom" Width="70" Click="btnSpeichern_Click"/>
            <Button x:Name="btnVerwerfen" Margin="490,5,10,0" HorizontalAlignment="Left" Content="Verwerfen" Height="20" VerticalAlignment="Bottom" Width="70" Click="btnVerwerfen_Click"/>
        </Grid>
        
    </Grid>

</UserControl>
