DMS Adminitration/UserControls/Upload.xaml

<UserControl x:Class="DMS_Adminitration.Upload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS_Adminitration"
             mc:Ignorable="d" 
             x:Name="uploadCsv">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="400" /> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Grid.Row="0" Grid.Column="0" >
            <DataGrid CanUserSortColumns="False" CanUserAddRows="False" Width="500" Margin="0,0,0,0" x:Name="dgDaten" MinHeight="200" VerticalAlignment="Top" />
        </ScrollViewer>
        <ScrollViewer Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Grid.Row="0" Grid.Column="1" >
            <Grid x:Name="grdTabFelder" Background="Gray" MinHeight="200"  Width="400" VerticalAlignment="Top" />
        </ScrollViewer>
        
        
        <!--<TextBox Height="20" HorizontalAlignment="Left" Margin="15,15,0,0" x:Name="txtTabname" VerticalAlignment="Top" Width="200" Grid.Row="1" Grid.Column="0" />
        <Button Content="Speichern" Grid.Row="2" HorizontalAlignment="Left" Margin="220,15,0,0" x:Name="btnSave" VerticalAlignment="Top" Width="75" Height="20" /> --><!--Click="btnSave_Click" />--><!--
        <Button Content="CSV einlesen" Grid.Row="2" HorizontalAlignment="Left" Margin="310,15,0,0" Name="btnCsvEinlesen" VerticalAlignment="Top" Width="75" Height="20" /> --><!--Click="btnCsvEinlesen_Click" />--><!--
        <Button Content=" - " Grid.Row="2" HorizontalAlignment="Left" Margin="400,15,0,0" x:Name="btnWeg" VerticalAlignment="Top" Width="20" Height="20" /> --><!--Click="btnWeg_Click" />--><!--
        <Button Content=" + " Grid.Row="2" HorizontalAlignment="Left" Margin="425,15,0,0" x:Name="btnHinzu" VerticalAlignment="Top" Width="20" Height="20" /> --><!--Click="btnHinzu_Click" />--><!--
        <Button Content="Verwerfen" Grid.Row="2" HorizontalAlignment="Left" Margin="450,15,0,0" x:Name="btnVerwerfen" VerticalAlignment="Top" Width="100" Height="20" /> --><!--Click="btnVerwerfen_Click" />-->

    </Grid>
</UserControl>
