WpfAppDMS/Dialogs/ExportDialog.xaml

<Window x:Class="WpfAppDMS.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDMS"
        mc:Ignorable="d"
        Title="Export" Height="300" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Save" 
                  CanExecute="Save_CanExecute"
                  Executed="Save_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="Bisher für den Export vorgesehen:" Grid.Row="0"/>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid x:Name="grdMain" Grid.Row="1" Margin="0,0,0,0"></Grid>
        </ScrollViewer>
        <Button Width="100" x:Name="btnAlleLoeschen" Click="btnAlleLoeschen_Click" Height="20" Margin="670,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="alle löschen" Grid.Row="2" />
        <Button Width="100" x:Name="btnSchliessen" Click="btnSchliessen_Click" Height="20" Margin="130,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Schließen" Grid.Row="2" />
        <Button Width="100" x:Name="btnExportieren" Command="Save" CommandTarget="{Binding ElementName=grdMain}" Click="btnExportieren_Click" Height="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Exportieren" Grid.Row="2" />
    </Grid>
</Window>
