WpfApp/Windows/EingabeDokTypFelder.xaml

<Window x:Class="WpfApp.EingabeDokTypFelder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">

    <Window.CommandBindings>
        <CommandBinding Command="Save" 
                  CanExecute="Save_CanExecute"
                  Executed="Save_Executed" />
        <CommandBinding Command="Delete" 
                  CanExecute="Delete_CanExecute"
                  Executed="Delete_Executed" />
    </Window.CommandBindings>
    <Grid HorizontalAlignment="Center" MinWidth="500" MinHeight="450" Width="500" Height="450" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Grid.Row="0">
            <Grid x:Name="grdMain" Grid.Row="0" Margin="0,0,0,0" Width="500" MinHeight="395" VerticalAlignment="Top" />
        </ScrollViewer>
        <Grid Grid.Row="1" Height="50">
        <Button Command="ApplicationCommands.Save" CommandTarget="{Binding ElementName=grdMain}" Height="20" x:Name="btnSpeichern" Click="btnSpeichern_Click"  Content="Speichern" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAbbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAbbrechen_Click"/>
        <Button x:Name="btnNeu" IsEnabled="True" Click="btnNeu_Click" Content=" + " HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Command="ApplicationCommands.Delete" CommandTarget="{Binding ElementName=grdMain}" x:Name="btnEntfernen" Content=" - " HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="20" Click="btnEntfernen_Click"/>
        </Grid>
    </Grid>
    
</Window>
