WpfApp/Dialogs/GruppenTypenDialog.xaml

<Window x:Class="WpfApp.GruppenTypenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Dokumentengruppen und -typen verwalten" Height="510" Width="720">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.SichernDokGruppen" CanExecute="SichernDokGruppen_CanExecute" Executed="SichernDokGruppen_Executed" />
        <CommandBinding Command="local:MyCommands.SichernDokTypen" CanExecute="SichernDokTypen_CanExecute" Executed="SichernDokTypen_Executed" />
    </Window.CommandBindings>
    <Grid x:Name="grdContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnFertig" Grid.ColumnSpan="2" Width="65" FontSize="10" Content="Fertig" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="150,0,20,0" Grid.Row="2" Click="btnFertig_Click"/>


        <Grid x:Name="grdDokumentengruppe" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Width="140" Margin="5,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Dokumentengruppen" />
            <Label Grid.Row="1" Width="120" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Bezeichnung:" />
            <Label Grid.Row="2" Width="120" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Beschreibung:" />
           
            <TextBox Grid.Row="1" x:Name="txtGruppeBezeichnung" Width="205" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0" />
            <TextBox Grid.Row="2" x:Name="txtGruppeBeschreibung" Width="205" Height="80" TextWrapping="Wrap" MaxLength="255" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0" />
            <Button x:Name="btnGruppeSpeichern" Click="btnGruppeSpeichern_Click" Command="local:MyCommands.SichernDokGruppen" CommandTarget="{Binding ElementName=grdDokumentengruppe}" Width="65" FontSize="10" Content="Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" Grid.Row="3" />
            <Button x:Name="btnGruppeAbbrechen" Click="btnGruppeAbbrechen_Click" Width="65" FontSize="10" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,0,0,0" Grid.Row="3" />
        </Grid>

        <Grid x:Name="grdDokumententyp" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Width="120" Margin="5,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Dokumententypen" />
        <Label Grid.Row="1" Width="120" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Bezeichnung:" />
        <Label Grid.Row="2" Width="120" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Beschreibung:" />
        <Label Grid.Row="3" Width="120" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Dokumentengruppe:" />
        

        <TextBox Grid.Row="1" x:Name="txtTypBezeichnung" Width="205" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0" />
        <TextBox Grid.Row="2" x:Name="txtTypBeschreibung" Width="205" Height="80" TextWrapping="Wrap" MaxLength="255" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0" />
        <ComboBox x:Name="cboGruppe" Grid.Row="3" Width="205" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0" />
       
        <Button x:Name="btnTypSpeichern" Click="btnTypSpeichern_Click" Command="local:MyCommands.SichernDokTypen" CommandTarget="{Binding ElementName=grdDokumententyp}" Width="65" FontSize="10" Content="Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" Grid.Row="4" />
        <Button x:Name="btnTypVerwerfen" Click="btnTypVerwerfen_Click" Width="65" FontSize="10" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,0,0,0" Grid.Row="4" />
        <Button x:Name="btnWerteAnlegen" Click="btnWerteAnlegen_Click" Width="65" FontSize="10" Content="Werte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,0,0,0" Grid.Row="4" />
        </Grid>

        <Grid x:Name="grdTreeView" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,0">
                <TreeView x:Name="tvMain" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
