WpfAppDMS/UserControls/DarstellungDokumente.xaml

<UserControl x:Class="WpfAppDMS.DarstellungDokumente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDMS"
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="1000">
    <Grid x:Name="grdContainer" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="1000" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="1000" Height="40" Background="AliceBlue">
            <ComboBox SelectionChanged="cboGruppen_SelectionChanged" x:Name="cboGruppen" Text="Dokumentengruppe wählen" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="200"/>
            <!--<TextBlock Margin="10,13,0,0" Visibility="{Binding SelectedItem, ElementName=cboGruppen}" IsHitTestVisible="True" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Dokumentengruppe wählen" />-->
            <ComboBox SelectionChanged="cboTypen_SelectionChanged" x:Name="cboTypen" Text="Dokumententyp wählen" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="200"/>
            <!--<TextBlock Margin="220,13,0,0" Visibility="{Binding SelectedItem, ElementName=cboTypen}" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Dokumententyp wählen" />-->
            <Label HorizontalAlignment="Left" Margin="430,9,0,0" ToolTip="Suche in Titel und Beschreibung" Content="Volltextsuche:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" ToolTip="Suche in Titel und Beschreibung" Margin="520,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="1000" Margin="0,0,0,0" Height="60" Background="LightBlue">
            <local:Suchfelder x:Name="suchfelder" IsEnabled="True" Margin="0,0,0,0" />
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" MinWidth="1000" MinHeight="500" Background="White">
            <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="1000" Margin="0,0,0,0" MinHeight="500" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="dgDokumente" MouseRightButtonDown="dgDokumente_MouseRightButtonDown" MouseDoubleClick="dgDokumente_MouseDoubleClick" BorderThickness="0" Background="White" Margin="0,0,0,0" AutoGeneratingColumn="OnAutoGeneratingColumn" AutoGeneratedColumns="dgDokumente_AutoGeneratedColumns" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="1000" MinHeight="500" />
            </ScrollViewer>
            <DataGrid IsReadOnly="True" x:Name="dgTabelleOriginal" Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
