WpfAppDMS/UserControls/DarstellungDokumente.xaml

<UserControl x:Class="WpfAppDMS.DarstellungDokumente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDMS"
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="1000">
    <UserControl.CommandBindings>
        <CommandBinding Command="Save" 
                  CanExecute="Save_CanExecute"
                  Executed="Save_Executed" />
        <CommandBinding Command="Copy" 
                  CanExecute="Copy_CanExecute"
                  Executed="Copy_Executed" />
        <CommandBinding Command="New" 
                  CanExecute="New_CanExecute"
                  Executed="New_Executed" />
        <CommandBinding Command="Paste" 
                  CanExecute="Paste_CanExecute"
                  Executed="Paste_Executed" />
    </UserControl.CommandBindings>
    <Grid x:Name="grdContainer" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="1000" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="1000" Height="40" Background="AliceBlue">
            <ComboBox SelectionChanged="cboGruppen_SelectionChanged" x:Name="cboGruppen" Text="Dokumentengruppe wählen" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="200"/>
            <ComboBox SelectionChanged="cboTypen_SelectionChanged" x:Name="cboTypen" Text="Dokumententyp wählen" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="btnDokAnzeigen" Click="btnDokAnzeigen_Click" Command="Save" CommandTarget="{Binding ElementName=grdContainer}" Grid.Row="0" HorizontalAlignment="Left"  Margin="420,10,0,0" VerticalAlignment="Top" Width="140" Height="22" Content="Dokument anzeigen"/>
            <Button x:Name="btnDokLoeschen" Click="btnDokLoeschen_Click" Command="Paste" CommandTarget="{Binding ElementName=grdContainer}" Grid.Row="0" HorizontalAlignment="Left"  Margin="565,10,0,0" VerticalAlignment="Top" Width="140" Height="22" Content="Eintrag entfernen"/>
            <Button x:Name="btnZumExportHinzu" Click="btnZumExportHinzu_Click" Command="Copy" CommandTarget="{Binding ElementName=dgDokumente}" Grid.Row="0" HorizontalAlignment="Left"  Margin="710,10,0,0" VerticalAlignment="Top" Width="140" Height="22" Content="Zum Export hinzufügen"/>
            <Button x:Name="btnExportdialog" Click="btnExportdialog_Click" Command="New" CommandTarget="{Binding ElementName=grdContainer}" Grid.Row="0" HorizontalAlignment="Left"  Margin="855,10,0,0" VerticalAlignment="Top" Width="140" Height="22" Content="Exportdialog"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="1000" Margin="0,0,0,0" Height="60" Background="LightBlue">
            <local:Suchfelder x:Name="suchfelder" IsEnabled="True" Margin="0,0,0,0" />
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" MinWidth="1000" MinHeight="500" Background="White">
            <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="1000" Margin="0,0,0,0" MinHeight="500" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="dgDokumente" SelectionChanged="dgDokumente_SelectionChanged" MouseRightButtonDown="dgDokumente_MouseRightButtonDown" MouseDoubleClick="dgDokumente_MouseDoubleClick" BorderThickness="0" Background="White" Margin="0,0,0,0" AutoGeneratingColumn="OnAutoGeneratingColumn" AutoGeneratedColumns="dgDokumente_AutoGeneratedColumns" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="1000" MinHeight="500" />
                
            </ScrollViewer>
            <DataGrid IsReadOnly="True" x:Name="dgTabelleOriginal" Visibility="Hidden" />
        </Grid>
        <DataGrid x:Name="dgDokumente2" MouseRightButtonDown="dgDokumente_MouseRightButtonDown" MouseDoubleClick="dgDokumente_MouseDoubleClick" BorderThickness="0" Background="White" Margin="0,0,0,0" AutoGeneratingColumn="OnAutoGeneratingColumn" AutoGeneratedColumns="dgDokumente_AutoGeneratedColumns" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="1000" MinHeight="500" Visibility="Hidden" />

    </Grid>
    
</UserControl>
