WpfAppDMS/UserControls/EingabeDokumentDaten.xaml

<UserControl x:Class="WpfAppDMS.EingabeDokumentDaten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDMS"
             mc:Ignorable="d" 
             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" >
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
    </UserControl.CommandBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Width="490" Height="200" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Grid x:Name="grdMain" MinHeight="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        </ScrollViewer>
        <Button x:Name="btnAbbruch" Click="btnAbbruch_Click" Grid.Row="1" Margin="400,5,0,0" HorizontalAlignment="Left" Content="Abbrechen" Height="20" VerticalAlignment="Center" Width="70" />
        <Button x:Name="btnSpeichern" Click="btnSpeichern_Click" Grid.Row="1" Margin="320,5,0,0" HorizontalAlignment="Left" Content="Speichern" Height="20" VerticalAlignment="Center" Width="70" />
    </Grid>
    
</UserControl>
